ForzaAnalytics/Controls/GaugeMonitor.xaml

<UserControl x:Class="ForzaAnalytics.Controls.GaugeMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource GaugeTitle}"  Content="{Binding GaugeTitle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Label>
        <ProgressBar 
            Margin="12 2" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Grid.Row="1" 
            Orientation="Vertical" 
            Name="pbValue" 
            Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
            Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
            Foreground="{Binding GaugeColour, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        </ProgressBar>
        <Label Grid.Row="1" Style="{StaticResource GaugeTitle}" Name="lValue"></Label>
    </Grid>
</UserControl>
