ForzaAnalytics/Controls/SplitCoreMetric.xaml

<UserControl x:Class="ForzaAnalytics.Controls.SplitCoreMetric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding PrimaryMetricTitle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Background="#5F5F5F" Grid.Row="0" Name="lPrimaryMetricTitle" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="4 0 0 0" Width="108"></Label>
        <Label Content="{Binding SecondaryMetricTitle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="#5F5F5F" Grid.Row="0" Name="lSecondaryMetricTitle" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0 0 4 0" Width="70"></Label>
        <Grid Grid.Row="1" Name="CoreCarVals" Style="{StaticResource CoreMetricContainer}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="lPrimaryMetricValue" Style="{StaticResource SecondaryMetric}"></Label>

            <Label Content="{Binding SubTitle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Row="1" Name="lSubTitle" Style="{StaticResource SecondaryMetricDesc}"></Label>
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="0 4"></Border>
            <Label Name="lSecondaryMetricValue" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource PrimaryMetric}"></Label>
        </Grid>
    </Grid>
</UserControl>
