ForzaAnalytics/Controls/SteeringAngle.xaml

<UserControl x:Class="ForzaAnalytics.Controls.SteeringAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Steering Angle"  Grid.Row="0" Style="{StaticResource CoreMetricLabel}"></Label>
        <Grid Grid.Row="1" Style="{StaticResource CoreMetricContainer}" >
            <Label Name="lMetricValue" Style="{StaticResource PrimaryMetric}"></Label>
        </Grid>
       
        <Ellipse Grid.Row="1" Height="80" Width="80" Fill="DarkGray"></Ellipse>
        <Rectangle Name="rAngle" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Height="80" Grid.Row="1" Width="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="lAngle" Angle="0" CenterY="40" CenterX="2"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Grid.Row="1" Height="70" Width="70" Fill="#5F5F5F"></Ellipse>
        <Rectangle Grid.Row="1" Margin="4" Height="50" VerticalAlignment="Bottom" Fill="#5F5F5F"></Rectangle>
        <Rectangle Grid.Row="1" Height="4" VerticalAlignment="Bottom" Fill="#3B3B3B"></Rectangle>
        <Label Name="lValue" Grid.Row="1" Margin="4" VerticalContentAlignment="Center" Content="0" HorizontalContentAlignment="Center"></Label>
    </Grid>
</UserControl>
