ForzaAnalytics/Styles/GridViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="LeaderboardView">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LeaderboardDefaultLabel">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="6 0 0 0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LeaderboardLapTimeLabel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestLap}" Value="True">
                <Setter Property="Foreground" Value="#0EB8FF"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestLap}" Value="False">
                <Setter Property="Foreground" Value="White"></Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="6 0 0 0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    
</ResourceDictionary>