ForzaAnalytics/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="Background" Value="#DD000000"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="PiContainerFont" TargetType="Label">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="PiNumber" TargetType="Label">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#CECECE"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>

    <Style x:Key="CylinderFont" TargetType="Label">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0 4 4 0"></Setter>
    </Style>

    <Style x:Key="CylinderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="7"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="Padding" Value="4 0 4 0"></Setter>
    </Style>

    <Style x:Key="PrimaryMetric" TargetType="Label">
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="SecondaryMetric" TargetType="Label">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="Padding" Value="0 0 8 0"></Setter>
    </Style>

    <Style x:Key="SecondaryMetricDesc" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="Padding" Value="0 0 8 8"></Setter>
    </Style>
    <Style x:Key="CoreMetricLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#5F5F5F"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="4 0 4 0"></Setter>
    </Style>
    <Style x:Key="GaugeTitle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>