ForzaAnalytics/Modules/CarDetail.xaml

<UserControl x:Class="ForzaAnalytics.Modules.CarDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource HeaderLabel}" Grid.Row="0" Grid.ColumnSpan="6" Content="Car Summary"></Label>
        <Grid Grid.Row="1" Grid.Column="0" Name="PiContainer" Width="128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="34"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource PiContainer}"></Rectangle>
            <Label Content="PI" Height="45" Style="{StaticResource PiContainerFont}" Grid.Column="0"></Label>
            <Rectangle Grid.Column="1" Style="{StaticResource PiNumberContainer}"></Rectangle>
            <Label Name="lCpi" Style="{StaticResource PiNumber}" Height="45" Grid.Column="1"></Label>
            <Border Style="{StaticResource CarClass}" Name="bCarClass" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Red"></Border>
            <Rectangle Name="rCarClass" Grid.Column="3" Style="{StaticResource CarClassContainer}"></Rectangle>
            <Label Name="lCarClass" Height="41" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PiContainerFont}" Grid.Column="3"></Label>
        </Grid>
        <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource DriveTrainContainer}"></Rectangle>
        <Border Style="{StaticResource DriveDrainBorder}" Grid.Row="1" Name="bCarDriveTrain" Grid.Column="2">
            <Label Name="lCarDriveTrain" Style="{StaticResource PiNumber}" Height="33"></Label>
        </Border>
        
        
        <Grid Grid.Row="1" Grid.Column="4" Name="cylinderContainer" Height="41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="11"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CylinderContainer}"></Rectangle>
            <Label Grid.Column="1" Grid.Row="0" Name="lCarCylinders" Width="24" VerticalAlignment="Center" Height="20" Style="{StaticResource CylinderFont}"></Label>
            <Label Style="{StaticResource CylinderLabel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="cylinders"></Label>
            <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="8" Width="20" Fill="#444444" Margin="0 14 0 0"></Ellipse>
            <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="8" Width="20" Fill="#555555" Margin="0 7 0 0"></Ellipse>
            <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="8" Width="20" Fill="#AAAAAA" Margin="0 0 0 0"></Ellipse>
            <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="8" Width="20" Fill="#CECECE" Margin="0 0 0 7"></Ellipse>
            <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="8" Width="20" Fill="White" Margin="0 0 0 14"></Ellipse>
        </Grid>
    </Grid>
</UserControl>
