ForzaAnalytics/Modules/CoreMetrics.xaml

<UserControl x:Class="ForzaAnalytics.Modules.CoreMetrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             xmlns:Controls="clr-namespace:ForzaAnalytics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="1980">
    <StackPanel Orientation="Horizontal">
        <Controls:SplitCoreMetric Width="160" PrimaryMetricTitle="Speed" SecondaryMetricTitle="Gear" x:Name="mSpeed"></Controls:SplitCoreMetric>
        <Controls:SteeringAngle Width="160"  x:Name="mSteeringAngle"></Controls:SteeringAngle>
        <Controls:CoreMetric Width="160" MetricTitle="RPMs" x:Name="mRpm"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Power (HP)" x:Name="mPower"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Boost (PSI)" x:Name="mBoost"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Fuel %" x:Name="mFuel"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Yaw" x:Name="mYaw"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Pitch" x:Name="mPitch"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Roll" x:Name="mRoll"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160" MetricTitle="Torque (lb-ft)" x:Name="mTorque"></Controls:CoreMetric>
        <Controls:CoreMetric Width="160"  MetricTitle="Distance Travelled (m)" x:Name="mDistanceTravelled"></Controls:CoreMetric>
    </StackPanel>
</UserControl>
