ForzaAnalytics/Modules/LapDetail.xaml

<UserControl x:Class="ForzaAnalytics.Modules.LapDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="ImportantText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderLabel}" Grid.Row="0" Content="Lap Summary"></Label>
        <ListView Grid.Row="1" Name="lvLapTimes" Style="{StaticResource LeaderboardView}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontFamily" Value="Global User Interface"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                            <Setter Property="Padding" Value="6 0 0 0"></Setter>
                            <Setter Property="Height" Value="34"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Lap" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=LapNumber}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedLapTime}" Style="{StaticResource LeaderboardLapTimeLabel}">
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fuel Remaining" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedFuelRemaining}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Avg. Speed" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedAverageSpeed}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="% Full Throttle" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedPercentFullThrottle}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="% Brake" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedPercentBrakeApplied}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Min Speed" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedMinSpeed}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Max Speed" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedMaxSpeed}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fuel Used" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedFuelUsed}" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
         
            
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Lap Number:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="1" Grid.Row="0" x:Name="tbCurrentLapNumber" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Content="Current Lap:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="3" Grid.Row="0" x:Name="tbCurrentLapTime" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Content="Best Lap:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="5" Grid.Row="0" x:Name="tbBestLapTime" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Content="Fuel Remaining:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="7" Grid.Row="0" x:Name="tbFuel" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>

        </Grid>
    </Grid>
</UserControl>
