ForzaAnalytics/Modules/LapDetail.xaml

<UserControl x:Class="ForzaAnalytics.Modules.LapDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ImportantText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#CC444444">
        <Label DockPanel.Dock="Top"  Style="{StaticResource HeaderLabel}" Grid.Row="0" Content="Lap Summary"></Label>
        <Menu Background="#CC444444" FontSize="16" DockPanel.Dock="Top">
            <MenuItem Header="Telemetry" Style="{StaticResource MainMenuItem}">
                <MenuItem Name="miImport" Foreground="White" Click="miImport_Click" Style="{StaticResource MainMenuItem}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/folder-download.png" Margin="4" Height="16" Width="16"></Image>
                            <Label Content="Import Telemetry"></Label>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top"></Separator>
        
        <Grid DockPanel.Dock="Bottom" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Lap Number:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="1" Grid.Row="0" x:Name="tbCurrentLapNumber" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Content="Current Lap:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="3" Grid.Row="0" x:Name="tbCurrentLapTime" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Content="Best Lap:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="5" Grid.Row="0" x:Name="tbBestLapTime" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Content="Fuel Remaining:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
            <Label Grid.Column="7" Grid.Row="0" x:Name="tbFuel" HorizontalAlignment="Center" Style="{StaticResource LeaderboardDefaultLabel}"></Label>
        </Grid>
        <ListView DockPanel.Dock="Top"  Name="lvLapTimes" Style="{StaticResource LeaderboardView}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                            <Setter Property="Padding" Value="6 0 0 0"></Setter>
                            <Setter Property="Height" Value="34"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Lap Number" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=LapNumber}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedLapTime}" Style="{StaticResource LeaderboardLapTimeLabel}">
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Race Position" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=RacePosition}" Style="{StaticResource LeaderboardLapTimeLabel}">
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fuel Remaining" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedFuelRemaining}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Avg. Speed" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedAverageSpeed}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="% Full Throttle" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedPercentFullThrottle}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="% Brake" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedPercentBrakeApplied}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="% Coasting" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedPercentCoasting}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Min Speed" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedMinSpeed}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Max Speed" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedMaxSpeed}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fuel Used" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=FormattedFuelUsed}" Style="{StaticResource LeaderboardLapTimeLabel}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
