ForzaAnalytics/Modules/MapGenerator.xaml

<UserControl x:Class="ForzaAnalytics.Modules.MapGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Map Generator" Style="{StaticResource HeaderLabel}"></Label>

        <Grid Grid.Row="1" Name="CoreContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Variables">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Track ID" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbTrackId" IsEnabled="false"></TextBox>
                <Label Grid.Row="2" Grid.Column="2" Content="Track Name" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Row="3" Grid.Column="3" Name="tbTrackName"></TextBox>
                <Label Grid.Row="4" Content="X Offset:" HorizontalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="5" Name="tbXOffset" Text="0"></TextBox>
                <Label Grid.Row="6" Content="Z Offset:" HorizontalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="7" Name="tbZOffset" Text="0"></TextBox>
                <Button Grid.Row="8" Name="btnApplyOffset" Content="Apply Offsets" Click="btnApplyOffset_Click"></Button>
                <Label Grid.Row="10" Content="Suggested X Offset:" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Row="11" Grid.Column="1" Name="tbSuggestedX" IsEnabled="false"></TextBox>
                <Label Grid.Row="12" Content="Suggested Z Offset:" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Row="13" Grid.Column="1" Name="tbSuggestedZ" IsEnabled="false"></TextBox>
                <Label Grid.Row="17" Content="Map Scale:" HorizontalContentAlignment="Center"></Label>
                <Button Grid.Row="14" Name="btnApplySuggestedOffset" Content="Apply Suggested" Click="btnApplySuggestedOffset_Click"></Button>
                <ComboBox Grid.Row="18" x:Name="cbMapScale" SelectionChanged="cbMapScale_SelectionChanged">
                    <ComboBoxItem Content="400%"></ComboBoxItem>
                    <ComboBoxItem Content="300%"></ComboBoxItem>
                    <ComboBoxItem Content="200%"></ComboBoxItem>
                    <ComboBoxItem Content="150%"></ComboBoxItem>
                    <ComboBoxItem Content="125%"></ComboBoxItem>
                    <ComboBoxItem Content="100%" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="75%"></ComboBoxItem>
                    <ComboBoxItem Content="50%"></ComboBoxItem>
                    <ComboBoxItem Content="25%"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Name="CoreMap" Background="#EEEEEE" Margin="2">
                <Border BorderThickness="2" BorderBrush="#DDDDDD">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MouseRightButtonDown="CoreMap_MouseDown" MouseRightButtonUp="CoreMap_MouseUp" MouseMove="CoreMap_MouseMove" >
                        <Canvas Name="cMapPlot" RenderTransform="1 0 0 -1 0 0" MouseRightButtonDown="CoreMap_MouseDown" MouseRightButtonUp="CoreMap_MouseUp" MouseMove="CoreMap_MouseMove" ></Canvas>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Name="CoreActions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ToggleButton Name="tglTrackData" Content="Start Tracking" Margin="4" Grid.Row="0" Grid.RowSpan="2" Checked="tglTrackData_Checked" Unchecked="tglTrackData_Unchecked">
                </ToggleButton>
                <Label Grid.Row="3" Content="Reduce Map Precision:" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="tbReducePrecision" Grid.Row="4" Text="0"></TextBox>
                <Button Name="btnReduceMap" Content="Reduce Map" Grid.Row="5"></Button>

                <Button Name="btnResetLatest" Content="Reset Latest" Grid.Row="7" Click="btnResetLatest_Click"></Button>
                <Button Name="btnReset" Content="Reset" Grid.Row="9" Click="btnReset_Click"></Button>
                <Button Name="btnCommit" IsEnabled="False" Content="Commit Latest" Grid.Row="11" Height="26" Margin="4,2,4,0" VerticalAlignment="Top" Click="btnCommit_Click"></Button>
                <Button Name="btnSave" IsEnabled="False" Content="Save Map" Grid.Row="13" Click="btnSave_Click" Height="26" Margin="4,2,4,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
