ForzaAnalytics/Modules/PedalPressures.xaml

<UserControl x:Class="ForzaAnalytics.Modules.PedalPressures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             xmlns:Controls="clr-namespace:ForzaAnalytics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource HeaderLabel}" Content="Pedal Pressures" Grid.ColumnSpan="6"></Label>
        <Controls:GaugeMonitor 
            x:Name="gmAcceleration" 
            Grid.Column="0" 
            Grid.Row ="1"
            GaugeTitle="Acceleration"
            Minimum="0" Maximum="100"
            GaugeColour="#0EB8FF">
        </Controls:GaugeMonitor>

        <Controls:GaugeMonitor 
            x:Name="gmBrake" 
            Grid.Column="1" 
            Grid.Row ="1"
            GaugeTitle="Brake"
            Minimum="0" Maximum="100"
            GaugeColour="Red">
        </Controls:GaugeMonitor>
        <Controls:GaugeMonitor 
            x:Name="gmClutch" 
            Grid.Column="2" 
            Grid.Row ="1"
            GaugeTitle="Clutch"
            Minimum="0" Maximum="100"
            GaugeColour="MediumSeaGreen">
        </Controls:GaugeMonitor>
        <Controls:GaugeMonitor 
            x:Name="gmHandbrake" 
            Grid.Column="3" 
            Grid.Row ="1"
            GaugeTitle="Handbrake"
            Minimum="0" Maximum="100"
            GaugeColour="DarkOrange">
        </Controls:GaugeMonitor>
        <Controls:GaugeMonitor 
            x:Name="gmRPM" 
            Grid.Column="4" 
            Grid.Row ="1"
            GaugeTitle="RPMs"
            GaugeColour="White"
            Minimum="0" Maximum="100"
            AlertGaugeColour="Red"
            AltColourTitle="Black"
            >
        </Controls:GaugeMonitor>
        <Controls:GaugeMonitor 
            x:Name="gmFuel" 
            Grid.Column="5" 
            Grid.Row ="1"
            GaugeTitle="Fuel"
            Minimum="0" Maximum="1"
            GaugeColour="OrangeRed"
            >
        </Controls:GaugeMonitor>
        <ProgressBar x:Name="biggles"></ProgressBar>
    </Grid>
</UserControl>