ForzaAnalytics/Modules/PositionMap.xaml

<UserControl x:Class="ForzaAnalytics.Modules.PositionMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1800">
    <DockPanel Background="#CC444444">
        <Label Content="Car Positioning" Style="{StaticResource HeaderLabel}" DockPanel.Dock="Top"></Label>
        <Menu Background="#CC444444" FontSize="16" DockPanel.Dock="Top">
            <MenuItem Header="Tracking" Background="White" Style="{StaticResource MainMenuItem}">
                <MenuItem Name="miIsListening" IsCheckable="True" Click="miTrackData_Toggle" Style="{StaticResource MainMenuItem}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/compass.png" Margin="4" Height="16" Width="16"></Image>
                            <Label Content="Is Listening"></Label>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="miResetAll" Click="miResetAll_Click" Style="{StaticResource MainMenuItem}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/reset.png" Margin="4" Height="16" Width="16"></Image>
                            <Label Content="Reset All"></Label>
                        </StackPanel>
                    </MenuItem.Header>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Map" Foreground="White" Padding="8 4">
                <MenuItem Name="miLoadMap" Header="Load Map" Click="miLoadMap_Click" Style="{StaticResource MainMenuItem}"></MenuItem>
                <MenuItem Name="miLoadReducedMap" Header="Load Reduced Map" Click="miLoadAndReduceMap_Click" Style="{StaticResource MainMenuItem}"></MenuItem>
                <Separator Background="DarkGray" Margin="0"/>
                <MenuItem Name="miReduceMap" Header="Reduce Map" IsEnabled="False" Click="miReduceMap_Click" Style="{StaticResource MainMenuItem}"></MenuItem>
                <Separator Background="DarkGray" Margin="0" />
                <MenuItem Name="miShowOffsets" Header="Show Offset Menu" IsCheckable="True" IsChecked="True" Click="miShowOffsets_Click" Style="{StaticResource MainMenuItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Telemetry" Style="{StaticResource MainMenuItem}">
                <MenuItem Name="miImport" Foreground="White" Click="miImportData_Click" Style="{StaticResource MainMenuItem}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/folder-download.png" Margin="4" Height="16" Width="16"></Image>
                            <Label Content="Import Telemetry"></Label>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="miExport" IsEnabled="False" Click="miExportData_Click" Style="{StaticResource MainMenuItem}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/folder-upload.png" Margin="4" Height="16" Width="16"></Image>
                            <Label Content="Export Telemetry"></Label>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Background="DarkGray" Margin="0"/>
                <MenuItem Name="miShowLapTimes" Header="Show Lap Times" IsCheckable="True" IsChecked="True" Click="miIncludeLapTimes_Toggle" Style="{StaticResource MainMenuItem}"></MenuItem>
                <MenuItem Name="miShowGearChanges" Header="Show Gear Changes" Click="miShowGearChanges_Click" IsCheckable="True" IsChecked="False" Style="{StaticResource MainMenuItem}"></MenuItem>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top"></Separator>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Background="#CC444444">
            <Ellipse Name="eIsListening"  Height="18" Width="18" Fill="Gray" Margin="12 0"></Ellipse>
            <Label Content="Track ID:" VerticalContentAlignment="Center"></Label>
            <TextBox Name="tbTrackId" IsEnabled="false" Width="60" Margin="4"></TextBox>
            <Label Content="Track Name:" VerticalContentAlignment="Center"></Label>
            <TextBox Name="tbTrackName" IsEnabled="false" Width="200" Margin="4"></TextBox>
            <Label Content="Map Scale:" VerticalContentAlignment="Center" Width="100"/>
            <ComboBox x:Name="cbMapScale" Width="80" Margin="4" SelectionChanged="cbMapScale_SelectionChanged">
                <ComboBoxItem Content="400%"></ComboBoxItem>
                <ComboBoxItem Content="300%"></ComboBoxItem>
                <ComboBoxItem Content="200%"></ComboBoxItem>
                <ComboBoxItem Content="150%"></ComboBoxItem>
                <ComboBoxItem Content="125%"></ComboBoxItem>
                <ComboBoxItem Content="100%" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="75%"></ComboBoxItem>
                <ComboBoxItem Content="50%"></ComboBoxItem>
                <ComboBoxItem Content="25%"></ComboBoxItem>
            </ComboBox>
            <Label Content="Orientation:" VerticalContentAlignment="Center" Width="100"/>
            <ToggleButton Content="Rotate" Name="tbnRotateMap" Width="80" Margin="4" FontSize="18" Click="tbnRotateMap_Toggle"></ToggleButton>
            <Label Content="Visual Type:" VerticalContentAlignment="Center" ></Label>
            <ComboBox x:Name="cbChartType" Width="200" Margin="4" SelectionChanged="cbChartType_SelectionChanged">
                <ComboBoxItem Content="Default" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Pedal Pressure"></ComboBoxItem>
                <ComboBoxItem Content="Speed Heatmap"></ComboBoxItem>
                <ComboBoxItem Content="Gear Number"></ComboBoxItem>
                <ComboBoxItem Content="Acceleration"></ComboBoxItem>
                <ComboBoxItem Content="Avg. Tyre Degradation"></ComboBoxItem>
                <ComboBoxItem Content="Fuel Degradation"></ComboBoxItem>
            </ComboBox>
            <Label Content="Show Laps:" Margin="4"></Label>
            <ComboBox Name="cbLapPoints" Margin="4" Width="120" SelectionChanged="cbLapPoints_SelectionChanged">
                <ComboBoxItem Content="All Laps" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Current Lap"></ComboBoxItem>
            </ComboBox>
            <Button Margin="20 4 0 4" Name="btnReplayData" IsEnabled="False" Click="btnReplayData_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lReplayData" Content="Replay" Foreground="Black" FontSize="18" Padding="0" Margin="4 2" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Image Source="/Resources/Icons/play3.png" Height="20" Width="20"  Margin="4 2"/>
                </StackPanel>
            </Button>
            <Button Margin="20 4 0 4" Name="btnStopReplayData" IsEnabled="False" Click="btnStopReplayData_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stop" Foreground="Black" FontSize="18" Padding="0" Margin="4 2" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Rectangle Height="16" Width="16" VerticalAlignment="Center" Margin="4 2" Fill="Black"></Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Name="gOffsets" DockPanel.Dock="Bottom" Height="80" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="X Offsets:" HorizontalContentAlignment="Center"></Label>
            <Button Name="btnXOffsetDown" Content="-10" Grid.Row="1" Grid.Column="0" Margin="4" Click="btnXOffsetDown_Click"></Button>
            <TextBox Grid.Column="1" Name="tbXOffset" Grid.Row="1" Text="0" Margin="4"></TextBox>
            <Button Name="btnXOffsetUp" Content="+10" Grid.Row="1" Grid.Column="2" Margin="4" Click="btnXOffsetUp_Click"></Button>

            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Z Offsets:" HorizontalContentAlignment="Center" Margin="4"></Label>
            <Button Name="btnZOffsetDown" Content="-10" Grid.Row="1" Grid.Column="4" Margin="4" Click="btnZOffsetDown_Click"></Button>
            <TextBox Grid.Column="5"  Name="tbZOffset" Grid.Row="1" Text="0" Margin="4"></TextBox>
            <Button Name="btnZOffsetUp" Content="+10" Grid.Row="1" Grid.Column="6" Margin="4" Click="btnZOffsetUp_Click"></Button>

            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="8" Margin="4 12" Name="btnApplyOffset" Content="Apply Offsets" Click="btnApplyOffset_Click"></Button>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="10" Margin="4 12" Name="btnSuggestOffset" Content="Apply Suggested Offsets" Click="btnSuggestOffset_Click"></Button>
        </Grid>

        <local:ReplayMetrics Visibility="Collapsed" x:Name="mReplayMetrics" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Background="#CC444444" ></local:ReplayMetrics>
        <Grid Name="CoreMap" Background="#EEEEEE" Margin="2">
            <ScrollViewer MouseDown="CoreMap_MouseDown" MouseUp="CoreMap_MouseUp" MouseMove="CoreMap_MouseMove">
                <Canvas MouseDown="CoreMap_MouseDown" MouseUp="CoreMap_MouseUp" MouseMove="CoreMap_MouseMove" Name="cMapPlot" RenderTransform="1 0 0 -1 0 0"></Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
