ForzaAnalytics/Modules/SessionDetail.xaml

<UserControl x:Class="ForzaAnalytics.Modules.SessionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderLabel}" Grid.Row="0" Grid.ColumnSpan="5" Content="Session Summary"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource TitleLabel}" Content="Game Status:"></Label>
            <Ellipse Name="eGameStatus" Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6 8"></Ellipse>
            <Label Grid.Column="1" Name="lGameStatus" HorizontalAlignment="Left" Margin="24 0 0 0"></Label>
            <Label Style="{StaticResource TitleLabel}" Grid.Column="2" Content="Race Time:"></Label>
            <Label Grid.Column="3" Name="lSessionTime" FontWeight="Bold" Margin="4 0"></Label>
            <Label Style="{StaticResource TitleLabel}" Grid.Column="4" Content="Position:"></Label>
            <Label Grid.Column="5" Name="lRacePosition" FontWeight="Bold" Margin="4 0"></Label>
            <Label Style="{StaticResource TitleLabel}" Grid.Column="6"  Content="Best Time:"></Label>
            <Label Grid.Column="7" Name="lBestTime" FontWeight="Bold" Margin="4 0"></Label>
        </Grid>
    </Grid>
</UserControl>
