ForzaAnalytics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForzaAnalytics"
        xmlns:Modules="clr-namespace:ForzaAnalytics.Modules" x:Class="ForzaAnalytics.MainWindow"
        mc:Ignorable="d"
        Title="Forza Analytics" Height="1280" Width="1800">
    <DockPanel Background="#CC444444">
        <Menu Background="White" FontSize="16" DockPanel.Dock="Top">
            <MenuItem Header="Tracking" Background="White" Foreground="White" Padding="8 4">
                <MenuItem Name="miIsListening" Header="Is Listening" IsCheckable="True" Click="IsListening_Click" Foreground="White" Padding="8 4">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/compass.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset All" Foreground="White" Padding="8 4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Visuals" Foreground="White" Padding="8 4">
                <MenuItem Header="Show Session Summary" Click="ToggleModuleVisibility" Foreground="White" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <MenuItem Header="Show Core Metrics" Click="ToggleModuleVisibility" Foreground="White" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <MenuItem Header="Show Car Summary" Click="ToggleModuleVisibility" Foreground="White" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <MenuItem Header="Show Pedal Pressures" Click="ToggleModuleVisibility" Foreground="White" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <Separator/>
                <MenuItem Header="Track Lap Times" Name="tLapTimes" Foreground="White" Click="tToggleTrack_Click" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <MenuItem Header="Track Car Positions" Name="tCarPositions" Foreground="White" Click="tToggleTrack_Click" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <MenuItem Header="Track All Metrics" Name="tAllMetrics" Foreground="White" Click="tToggleTrack_Click" IsCheckable="True" IsChecked="True" Padding="8 4"/>
                <MenuItem Header="Track Map Generator" Name="tMapGenerator" Foreground="White" Click="tToggleTrack_Click" IsCheckable="True" IsChecked="True" Padding="8 4"/>
            </MenuItem>
            <MenuItem Name="miConfigure" Header="Options" Foreground="White" Padding="8 4" Click="miConfigure_Click"></MenuItem>
            <MenuItem Name="miAbout" Header="Options" Foreground="White" Padding="8 4" Click="miAbout_Click"></MenuItem>
        </Menu>
        <Grid x:Name="TopMenu" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Modules:SessionDetail Grid.Column="0" x:Name="mSessionDetails"></Modules:SessionDetail>
            <Modules:CarDetail Grid.Column="2" x:Name="mCarDetails"></Modules:CarDetail>
            <Modules:PedalPressures Grid.Column="4" x:Name="mPedalPressures"></Modules:PedalPressures>
        </Grid>
        <Modules:CoreMetrics DockPanel.Dock="Bottom" Height="140" x:Name="mCoreMetrics" HorizontalAlignment="Center"></Modules:CoreMetrics>
        <TabControl DockPanel.Dock="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160">
                        <Ellipse Name="eLapTimes"  Height="18" Width="18" Fill="Gray" Margin="12 0"></Ellipse>
                        <TextBlock Text="Lap Times"></TextBlock>
                        <Image Source="/Resources/Icons/stopwatch.png" Margin="8 4" Height="16" Width="16"></Image>
                    </StackPanel>
                </TabItem.Header>
                <Modules:LapDetail x:Name="mlapDetail"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Ellipse Name="ePositionMap"  Height="18" Width="18" Fill="Gray" Margin="12 0"></Ellipse>
                        <TextBlock Text="Car Positions"></TextBlock>
                        <Image Source="/Resources/Icons/compass.png" Margin="8 4" Height="16" Width="16"></Image>
                    </StackPanel>
                </TabItem.Header>
                <Modules:PositionMap x:Name="mPositionMap"></Modules:PositionMap>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160">
                        <Ellipse Name="eAllMetrics"  Height="18" Width="18" Fill="Gray" Margin="12 0"></Ellipse>
                        <TextBlock Text="All Metrics"></TextBlock>
                        <Image Source="/Resources/Icons/stats-dots.png" Margin="8 4" Height="16" Width="16"></Image>
                    </StackPanel>
                </TabItem.Header>
                <Modules:AllMetrics x:Name="mAllMetrics"></Modules:AllMetrics>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Ellipse Name="eMapGenerator"  Height="18" Width="18" Fill="Gray" Margin="12 0"></Ellipse>
                        <TextBlock Text="Map Generator"></TextBlock>
                        <Image Source="/Resources/Icons/map2.png" Margin="8 4" Height="16" Width="16"></Image>
                    </StackPanel>
                </TabItem.Header>
                <Modules:MapGenerator x:Name="mMapGenerator"></Modules:MapGenerator>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>