ForzaAnalytics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForzaAnalytics"
        xmlns:Modules="clr-namespace:ForzaAnalytics.Modules" x:Class="ForzaAnalytics.MainWindow"
        mc:Ignorable="d"
        Title="Forza Analytics" Height="1280" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="410"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Modules:SessionDetail Grid.Column="0" x:Name="sessionDetailsModule"></Modules:SessionDetail>
            <Modules:CarDetail Grid.Column="2" x:Name="carDetailsModule"></Modules:CarDetail>
            <Modules:PedalPressures Grid.Column="4" x:Name="ppAbc" Margin="0,2,0,-2"></Modules:PedalPressures>
            <Grid Grid.Column="5" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="tglTracking" Margin="8" Content="Start" Checked="tglTracking_Checked" Unchecked="tglTracking_Unchecked"></ToggleButton>
                <Button x:Name="btnResetAll" Margin="8"  Grid.Row="2" Content="Reset All" Click="btnResetAll_Click"></Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Core Metrics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="SummaryGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="CoreContainer">
                        <TabControl Grid.Column="0">
                            <TabItem Header="Lap Times">
                                <Modules:LapDetail x:Name="ldlapDetail"/>
                            </TabItem>
                            <TabItem Header="Car Positions">
                                <Modules:PositionMap x:Name="positionMap"></Modules:PositionMap>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="All Metrics">
                <Modules:AllMetrics x:Name="allMetrics"></Modules:AllMetrics>
            </TabItem>
            <TabItem Header="Map Generator">
                <Modules:MapGenerator x:Name="mapGenerator"></Modules:MapGenerator>
            </TabItem>
            <TabItem Header="Configure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="IP Address:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                    <Label Content="Port:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
                    <Label Content="Track On Open:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
                    <Label Content="Use Metric:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></Label>
                    <TextBox Name="tbIpAddress" Grid.Column="1" Grid.Row="0"></TextBox>
                    <TextBox Name="tbPort" Grid.Column="1" Grid.Row="1"></TextBox>
                    <CheckBox Name="cbTrackOnOpen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="2"></CheckBox>
                    <CheckBox Name="cbUseMetric" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="3"></CheckBox>
                    <Button x:Name="btnUpdateSettings" Margin="8"  Grid.Row="4" Content="Update" Click="btnUpdateSettings_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Modules:CoreMetrics Grid.Row="2" x:Name="coreMetricsModule"></Modules:CoreMetrics>
    </Grid>
</Window>